#!/usr/bin/expect
set timeout 300
spawn ssh -o StrictHostKeyChecking=no root@49.50.139.88
expect "*?assword:*"
send "R4+r525MP5DiBi\r"
expect "*?root@*"
send "cd portfolio\r"
expect "*?portfolio*"

# Force Git to sync with origin/main
send "git fetch --all\r"
expect "*?root@*"
send "git reset --hard origin/main\r"
expect "*?root@*"

# Rebuild and Deploy
send "npm install\r"
expect "*?root@*"
send "rm -rf .next\r"
expect "*?root@*"
send "npm run build\r"
expect "*?root@*"
send "pm2 restart portfolio\r"
expect "*?root@*"
send "exit\r"
expect eof
