#!/usr/bin/expect
# Increase timeout for build process
set timeout 300

# Connect to the server
spawn ssh -i /Users/yunhyeok/triedit-dev.pem -o StrictHostKeyChecking=no root@49.50.139.88
expect {
    "*?assword:*" { 
        send "R4+r525MP5DiBi\r" 
        exp_continue
    }
    "*?root@*" {}
}

# Navigate to portfolio directory
send "cd portfolio\r"
expect "*?root@*"

# Pull latest changes
send "git pull origin main\r"
expect "*?root@*"

# Install dependencies (just in case)
send "npm install\r"
expect "*?root@*"

# Build the application
send "npm run build\r"
expect "*?root@*"

# Restart the specific PM2 process for portfolio only
# We use --update-env to ensure any new env vars are picked up
send "pm2 restart portfolio --update-env\r"
expect "*?root@*"

# Verify status
send "pm2 list\r"
expect "*?root@*"

# Exit
send "exit\r"
expect eof
