server {
    server_name dojiung.com www.dojiung.com;
    listen 80;
    
    server_tokens off;

    location / {
        proxy_pass http://127.0.0.1:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    server_name dojiung.com www.dojiung.com;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/dojiung.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dojiung.com/privkey.pem;
    
    server_tokens off;

    # Increase buffer size for large headers (e.g. cookies) - CRITICAL FIX
    large_client_header_buffers 4 32k;
    client_header_buffer_size 8k;

    location / {
        proxy_pass http://127.0.0.1:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
