#!/usr/bin/expect
set timeout 300
spawn ssh -o StrictHostKeyChecking=no root@49.50.139.88
expect "*?assword:*"
send "R4+r525MP5DiBi\r"
expect "*?root@*"

# 1. Restart Portfolio (Port 3002) - Fix PM2 path issue if any
send "cd portfolio\r"
expect "*?portfolio*"
# Ensure absolute path start to avoid cwd confusion
send "pm2 delete portfolio\r"
expect "*?root@*"
send "pm2 start npm --name 'portfolio' -- start -- -p 3002\r"
expect "*?root@*"


# 2. Restart Trydit (Port 3000)
send "cd /root/trydit\r"
expect "*?trydit*"
send "pm2 delete trydit\r"
expect "*?root@*"
send "pm2 start npm --name 'trydit' -- start -- -p 3000\r"
expect "*?root@*"


# 3. Restart AuditFlow (Port 3001)
send "cd /root/auditflow\r"
expect "*?root@*"
send "pm2 delete auditflow\r"
expect "*?root@*"
send "pm2 start npm --name 'auditflow' -- start -- -p 3001\r"
expect "*?root@*"


# 4. Save and List
send "pm2 save\r"
expect "*?root@*"
send "pm2 list\r"
expect "*?root@*"

send "exit\r"
expect eof
