#!/usr/bin/expect
set timeout 60

spawn ssh -i /Users/yunhyeok/triedit-dev.pem -o StrictHostKeyChecking=no root@49.50.139.88
expect {
    "*?assword:*" { 
        send "R4+r525MP5DiBi\r" 
        exp_continue
    }
    "*?root@*" {}
}

# Check process details
send "pm2 describe portfolio\r"
expect "*?root@*"

# Delete and restart explicitly
send "cd portfolio\r"
expect "*?root@*"

send "pm2 delete portfolio\r"
expect "*?root@*"

# Start with explicit cwd
send "pm2 start npm --name 'portfolio' -- start\r"
expect "*?root@*"

send "pm2 save\r"
expect "*?root@*"

send "exit\r"
expect eof
