#!/usr/bin/expect -f
set timeout 600

spawn ssh -i /Users/yunhyeok/triedit-dev.pem -o StrictHostKeyChecking=no root@49.50.139.88
expect "password:"
send "R4+r525MP5DiBi\r"
expect "#"

send "cd portfolio\r"
expect "#"

# Stop and delete existing process to clear any memory/cache
send "pm2 delete portfolio\r"
expect "#"

# Remove build artifacts
send "rm -rf .next\r"
expect "#"

# Rebuild
send "npm run build\r"
expect "#"

# Start fresh process
send "pm2 start npm --name portfolio -- start\r"
expect "#"

# Save process list
send "pm2 save\r"
expect "#"

send "exit\r"
