server {
    server_name trydit.dojiung.com Adm-trydit.dojiung.com;
    listen 80;
    
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    server_name trydit.dojiung.com Adm-trydit.dojiung.com;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/trydit.dojiung.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/trydit.dojiung.com/privkey.pem;
    
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
